<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="icon" href="logo/logo.png" type="image/gif">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Shantell+Sans&display=swap">
    <title id="dynamic-title">Fuck Society 🖕🏻👿🖕🏻</title>
    <script src="js/animacao.js" type="text/javascript"></script>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            background-color: black;
        }

        .initial-screen {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            position: absolute;
            top: 0;
            left: 0;
            background-color: black;
            z-index: 2;
        }

        #start-image {
            cursor: pointer;
            width: 100px;
        }

        #dynamic-title {
            font-family: 'Shantell Sans', sans-serif;
            font-size: 24px;
            color: #FFFFFF;
        }

        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 150px;
            height: auto;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
            z-index: 1;
            display: none;
            gap: 20px; /* Espaço entre os cards */
        }

        .card-text {
            font-family: 'Shantell Sans', sans-serif;
            font-size: 15px;
            color: #FFFFFF;
            margin-top: 5px;
        }

        .card {
            box-sizing: border-box;
            width: 190px;
            height: 254px;
            background: rgba(0, 0, 0, 0.58);
            border: 1px solid rgb(0, 0, 0);
            box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
            backdrop-filter: blur(6px);
            border-radius: 17px;
            text-align: center;
            cursor: pointer;
            transition: all 0.5s;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            user-select: none;
            font-weight: bolder;
            color: black;
        }

        .card.hidden {
            display: none;
        }

        .card:hover {
            border: 1px solid rgb(255, 255, 255);
            transform: scale(1.05);
        }

        .card:active {
            transform: scale(0.95) rotateZ(1.7deg);
        }

        .round-image {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 10px;
            transition: all 0.3s;
        }

        .round-image:hover {
            border: 2px solid #fff;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
            transform: scale(1.06);
        }

        .background-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 0;
            display: none;
            filter: grayscale(100%) blur(3px);
        }

        #particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 1;
            pointer-events: none;
        }

        .purchase-button {
            margin-top: 10px;
            padding: 10px 20px;
            font-size: 14px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .purchase-button:hover {
            background-color: #0056b3;
        }

        /* Estilo para o QR Code */
        .qr-code {
            display: none;
            margin-top: 20px;
        }

        .qr-code img {
            width: 150px;
            height: 150px;
        }
    </style>
    
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const titleElement = document.getElementById('dynamic-title');
            const typingSpeed = 50;
            const text = ".Fuck Society";
            const erasingSpeed = 50;
            const pauseDuration = 1000;

            let index = 0;
            let isErasing = false;

            function type() {
                if (isErasing) {
                    if (index > 0) {
                        titleElement.textContent = text.substring(0, index--);
                        setTimeout(type, erasingSpeed);
                    } else {
                        isErasing = false;
                        setTimeout(type, pauseDuration);
                    }
                } else {
                    if (index < text.length) {
                        titleElement.textContent = text.substring(0, ++index);
                        setTimeout(type, typingSpeed);
                    } else {
                        isErasing = true;
                        setTimeout(type, pauseDuration);
                    }
                }
            }

            type();
        });

        function playRandomAudio() {
            const audioFiles = [
                'audio/audio.mp3',
                'audio/audio1.mp3',
                'audio/audio2.mp3',
                'audio/audio3.mp3',
                'audio/audio4.mp3',
                'audio/audio5.mp3'
            ];

            const randomIndex = Math.floor(Math.random() * audioFiles.length);
            const randomAudioFile = audioFiles[randomIndex];

            const audioElement = document.getElementById('background-music');
            audioElement.src = randomAudioFile;
            audioElement.volume = 0.5;
            audioElement.play();
        }

        document.addEventListener('DOMContentLoaded', playRandomAudio);

        function start() {
            const music = document.getElementById('background-music');
            const initialScreen = document.getElementById('initial-screen');
            const backgroundVideo = document.getElementById('background-video');
            const cardContainer = document.getElementById('card-container');

            music.play();

            initialScreen.style.display = 'none';

            backgroundVideo.style.display = 'block';
            cardContainer.style.display = 'flex';
        }

        document.getElementById('start-image').addEventListener('click', start);

        const profileCard = document.getElementById('profile-card');
        const sharkDailyCard = document.getElementById('shark-daily-card');
        const sharkMonthlyCard = document.getElementById('shark-monthly-card');
        const qrCode = document.getElementById('qr-code');

        profileCard.addEventListener('click', function() {
            sharkDailyCard.classList.remove('hidden');
            sharkMonthlyCard.classList.remove('hidden');
        });

        document.querySelector('#shark-monthly-card .purchase-button').addEventListener('click', function() {
            qrCode.style.display = 'block'; // Mostrar o QR Code
        });

        particlesJS('particles-js', {
            "particles": {
                "number": {
                    "value": 200, // Aumente o número de partículas para simular mais neve
                    "density": {
                        "enable": true,
                        "value_area": 800
                    }
                },
                "color": {
                    "value": "#ffffff" // Cor branca para os flocos de neve
                },
                "shape": {
                    "type": "circle",
                    "stroke": {
                        "width": 0,
                        "color": "#000000"
                    }
                },
                "opacity": {
                    "value": 0.5,
                    "random": true,
                    "anim": {
                        "enable": false,
                        "speed": 1,
                        "opacity_min": 0.1,
                        "sync": false
                    }
                },
                "size": {
                    "value": 3,
                    "random": true,
                    "anim": {
                        "enable": true,
                        "speed": 4,
                        "size_min": 0.1,
                        "sync": false
                    }
                },
                "line_linked": {
                    "enable": false
                },
                "move": {
                    "enable": true,
                    "speed": 1,
                    "direction": "bottom",
                    "random": false,
                    "straight": false,
                    "out_mode": "out",
                    "bounce": false,
                    "attract": {
                        "enable": false,
                        "rotateX": 600,
                        "rotateY": 1200
                    }
                }
            },
            "interactivity": {
                "detect_on": "canvas",
                "events": {
                    "onhover": {
                        "enable": false,
                        "mode": "repulse"
                    },
                    "onclick": {
                        "enable": false,
                        "mode": "push"
                    },
                    "resize": true
                }
            },
            "retina_detect": true
        });
    </script>
</head>
<body>
    <div class="initial-screen" id="initial-screen">
        <img id="start-image" src="logo/logo.png" alt="Start">
    </div>

    <div class="container" id="card-container">
        <div class="card" id="profile-card">
            <img class="round-image" src="logo/profile.png" alt="Profile">
            <div class="card-text">Perfil</div>
        </div>
        <div class="card hidden" id="shark-daily-card">
            <img class="round-image" src="logo/daily.png" alt="Shark Daily">
            <div class="card-text">Shark Daily</div>
        </div>
        <div class="card hidden" id="shark-monthly-card">
            <img class="round-image" src="logo/monthly.png" alt="Shark Monthly">
            <div class="card-text">Shark Monthly</div>
            <button class="purchase-button">Comprar</button>
        </div>
        <!-- QR Code -->
        <div class="qr-code" id="qr-code">
            <img src="logo/qr-code.png" alt="QR Code">
        </div>
    </div>

    <video class="background-video" id="background-video" autoplay muted loop>
        <source src="video/clip.mp4" type="video/mp4">
        Seu navegador não suporta o elemento de vídeo.
    </video>

    <audio id="background-music" loop>
        <source src="audio/audio.mp3" type="audio/mpeg">
        Seu navegador não suporta o elemento de áudio.
    </audio>

    <div id="particles-js"></div>
</body>
</html>
